NODE_ENV=<development|production>
PORT=3000
SALT_ROUND=10
SECRET_KEY=randomStringHere
BASE_URL=http://localhost:3000

MONGODB_URL=mongodb://localhost/forum
REDIS_URL=redis://localhost:6379

FACEBOOK_CLIENT_ID=<required>
FACEBOOK_CLIENT_SECRET=<required>
FACEBOOK_CALLBACK_URL=<required>

GOOGLE_CLIENT_ID=<required>
GOOGLE_CLIENT_SECRET=<required>
GOOGLE_CALLBACK_URL=<required>

MAIL_FROM=<required>
SMTP_HOST=<optional>
SMTP_PORT=<optional>
SMTP_SECURE=<true|false>
SMTP_USERNAME=<optional>
SMTP_PASSWORD=<optional>
