PORT=3000
SALT_ROUND=10
SECRET_KEY=sjeowjke2jwoieji3ek
BASE_URL=http://localhost:3000

MONGODB_URL=mongodb://localhost/forum
REDIS_URL=redis://localhost:6379

FACEBOOK_CLIENT_ID=3392951050948416
FACEBOOK_CLIENT_SECRET=38cb88c9ca47e5eaa423ced79d79b123
FACEBOOK_CALLBACK_URL=http://localhost:3000/login/facebook/callback